<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/user_list_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <fragment
            android:id="@+id/fragmentUserList"
            android:name="com.calabashCat.android.sample.presentation.view.fragment.BusinessCardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_list_activity_toolbar"
            />

    </RelativeLayout>

</layout>